# Diploma

./: .appveyor.yml  .gitignore  Dockerfile  DockerfileJava  Plan.md  README.md  application.properties  build.gradle  docker-compose-ms.yml  docker-compose-ps.yml  docker-compose.yml
docs/: Report.md  Summary.md
gate-simulator/: server.js
src/test/java/: DataHelper.java  ErrorsTest.java  MainPage.java  ServiceTest.java
src/test/java/info/: DataHelper.java  DatabaseProcess.java
src/test/java/pageObject/: MainPage.java  MainPageErrors.java
src/test/java/tests/: ErrorsTest.java  ServiceTest.java
